# Conexão com MongoDB
MONGO_URI=

# Configuração do servidor
PORT=

# URL base do projeto
BASE_URL=

# Configuração do Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Integração com pagamentos
EMOLA_API_KEY=
MPESA_API_KEY=
MKESH_API_KEY=
PAYENOR_API_KEY=

# Segurança
JWT_SECRET=
